[33mcommit be3d72b4f572f8525666039cd62d2f6e35b08465[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: ruranjo <rubens.rangel.job@gmail.com>
Date:   Mon Jun 12 09:50:12 2023 -0400

    public directory was created

[33mcommit d620e450cdd0a8cbd0249011077c51489d955258[m
Author: ruranjo <rubens.rangel.job@gmail.com>
Date:   Sat Jun 10 14:27:55 2023 -0400

    server testing and running

[33mcommit 77af41acc8ec66c7aee18c9762a22573fc9d78fb[m
Author: Rubens Rangel <rubensrangjob802@gmail.com>
Date:   Sat Jun 10 14:15:02 2023 -0400

    installation of the initial packages babel, nodemon, express, socket.io

[33mcommit efd8e815081ca9cc003752a6ca36d0ad4d838fe0[m
Author: Rubens Rangel <rubensrangjob802@gmail.com>
Date:   Sat Jun 10 13:38:59 2023 -0400

    first commit
